Index: rust-code-analysis/Cargo.toml
===================================================================
--- rust-code-analysis.orig/Cargo.toml
+++ rust-code-analysis/Cargo.toml
@@ -65,7 +65,7 @@ features = ["derive"]
 version = "^1.0"
 
 [dependencies.tree-sitter]
-version = "^0.16"
+version = "0.17"
 [dev-dependencies.pretty_assertions]
 version = "^0.6"
 [build-dependencies.cc]
