tokio deps: bytes; mio
tokio-macros ; tokio ; tokio-util (NEW) ; tokio-stream (NEW)

rdeps bytes: rust-decimal
rdeps bytes - discarded: string (no rdeps, no updates for 2 years), ogg (still depend on tokio 0.1, only one rdep)

rdeps mio: alacritty-terminal -> not supporting mio 0.7 -> added mio-0.6 (NEW)
