overlay = "."
uploaders = ["Paride Legovini <paride@debian.org>", "Helen Koike <helen@koikeco.de>", "Sylvestre ledru <sylvestre@debian.org>"]
excludes = ["tests/benchmarks/test-src/**", "tests/examples/**"]
whitelist = ["tests/*.c"]
collapse_features = true

[source]
build_depends = ["dh-exec"]
section = "utils"

[packages.bin]
summary = "cat(1) clone with syntax highlighting and git integration"
description = """
bat is a drop-in cat(1) replacement featuring:

 * syntax highlighting for a large number of languages;
 * git integration;
 * automatic paging;
 * a user-friendly command-line interface.

In this package the executable and its manpage have been renamed from ‘bat’ to
‘batcat’ because of a file name clash with another Debian package.
"""
