--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://gitlab.freedesktop
 [lib]
 proc-macro = true
 [dependencies.proc-macro-crate]
-version = "0.1.4"
+version = "1.1"
 
 [dependencies.proc-macro2]
 version = "1.0"
--- a/src/utils.rs
+++ b/src/utils.rs
@@ -1,17 +1,15 @@
 use proc_macro2::Span;
-use proc_macro_crate::crate_name;
+use proc_macro_crate::{crate_name, FoundCrate};
 use syn::{
     Attribute, FnArg, Ident, Lit, Meta, MetaList, NestedMeta, Pat, PatIdent, PatType, Result,
 };
 
 pub fn get_crate_ident(name: &str) -> Ident {
-    Ident::new(
-        &match crate_name(name) {
-            Ok(x) => x,
-            Err(_) => name.into(),
-        },
-        Span::call_site(),
-    )
+    if let Ok(FoundCrate::Name(name)) = crate_name("zbus") {
+        Ident::new(&name, Span::call_site())
+    } else {
+        Ident::new("zbus", Span::call_site())
+    }
 }
 
 pub fn arg_ident(arg: &FnArg) -> Option<&Ident> {
