Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gl_generator
Upstream-Contact:
 Brendan Zabarauskas <bjzaba@yahoo.com.au>
 Corey Richardson
 Arseny Kapoulkine
Source: https://github.com/brendanzab/gl-rs/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Brendan Zabarauskas <bjzaba@yahoo.com.au>
 FIXME (overlay) UNKNOWN-YEARS Corey Richardson
 FIXME (overlay) UNKNOWN-YEARS Arseny Kapoulkine
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./generators/debug_struct_gen.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./generators/global_gen.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./generators/mod.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./generators/static_gen.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./generators/static_struct_gen.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./generators/struct_gen.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./lib.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./registry/mod.rs
Copyright: 2015-2016 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./registry/parse.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
