Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gl_generator
Upstream-Contact:
 Brendan Zabarauskas <bjzaba@yahoo.com.au>
 Corey Richardson
 Arseny Kapoulkine
Source: https://github.com/brendanzab/gl-rs/

Files: *
Copyright: 2015-2016 Brendan Zabarauskas and the gl-rs developers
License: Apache-2.0

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
