--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,10 +29,10 @@ all-features = true
 name = "comparison"
 path = "benches/comparison.rs"
 harness = false
-[dependencies.arbitrary]
-version = "1.0"
-optional = true
-default-features = false
+#[dependencies.arbitrary]
+#version = "1.0"
+#optional = true
+#default-features = false
 
 [dependencies.arrayvec]
 version = "0.5"
@@ -48,21 +48,21 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.diesel]
-version = "1.4"
-features = ["postgres"]
-optional = true
-default-features = false
+# [dependencies.diesel]
+# version = "1.4"
+# features = ["postgres"]
+# optional = true
+# default-features = false
 
 [dependencies.num-traits]
 version = "0.2"
 features = ["i128"]
 default-features = false
 
-[dependencies.postgres]
-version = "0.19"
-optional = true
-default-features = false
+# [dependencies.postgres]
+# version = "0.19"
+# optional = true
+# default-features = false
 
 [dependencies.serde]
 version = "1.0"
@@ -74,12 +74,12 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.tokio-postgres]
-version = "0.7"
-optional = true
-default-features = false
-[dev-dependencies.bincode]
-version = "1.3"
+# [dependencies.tokio-postgres]
+# version = "0.7"
+# optional = true
+# default-features = false
+# [dev-dependencies.bincode]
+# version = "1.3"
 
 [dev-dependencies.bytes]
 version = "1.0"
@@ -91,8 +91,8 @@ default-features = false
 [dev-dependencies.csv]
 version = "1"
 
-[dev-dependencies.futures]
-version = "0.3"
+# [dev-dependencies.futures]
+# version = "0.3"
 
 [dev-dependencies.serde_derive]
 version = "1.0"
@@ -100,23 +100,23 @@ version = "1.0"
 [dev-dependencies.serde_json]
 version = "1.0"
 
-[dev-dependencies.tokio]
-version = "1.0"
-features = ["rt-multi-thread", "test-util", "macros"]
+#[dev-dependencies.tokio]
+#version = "1.0"
+#features = ["rt-multi-thread", "test-util", "macros"]
 
 [features]
 c-repr = []
-db-diesel-postgres = ["diesel", "std"]
-db-postgres = ["byteorder", "bytes", "postgres", "std"]
-db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
+#db-diesel-postgres = ["diesel", "std"]
+#db-postgres = ["byteorder", "bytes", "postgres", "std"]
+#db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
 default = ["serde", "std"]
 legacy-ops = []
 maths = []
 maths-nopanic = ["maths"]
-rust-fuzz = ["arbitrary"]
+#rust-fuzz = ["arbitrary"]
 serde-arbitrary-precision = ["serde", "serde_json/arbitrary_precision"]
 serde-bincode = ["serde-str"]
 serde-float = ["serde"]
 serde-str = ["serde"]
 std = []
-tokio-pg = ["db-tokio-postgres"]
+#tokio-pg = ["db-tokio-postgres"]
